<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="A27-Hg-hBT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunburst-background-tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="klb-Sv-40Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IdlelittleOne1" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-l4-eSG" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                <rect key="frame" x="166" y="296" width="258" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="ZOD-9F-RWV"/>
                                    <constraint firstAttribute="height" constant="212" id="dqT-ti-Led"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IdleOriginal1" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-1b-J9L" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                <rect key="frame" x="104" y="235" width="438" height="284"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="518" id="fFI-l4-859">
                                        <variation key="heightClass=compact" constant="478"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="364" id="xou-bD-HE8">
                                        <variation key="heightClass=compact" constant="324"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-aC-5KJ">
                                <rect key="frame" x="48" y="76" width="354" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water-drop" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-ah-dyf" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="2Sn-6e-fLl" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="136" y="0.0" width="82" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-gI-QFD" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="273" y="0.0" width="81" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2Ga-Rw-kNx"/>
                                    <constraint firstAttribute="height" constant="98" id="GRi-Ey-JR5"/>
                                    <constraint firstAttribute="height" constant="98" id="d8X-Yq-xDE"/>
                                    <constraint firstAttribute="width" constant="215" id="gxO-b6-3gd"/>
                                    <constraint firstAttribute="height" constant="191" id="sOY-ye-3bs"/>
                                    <constraint firstAttribute="width" constant="354" id="teF-cN-bjN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ga-Rw-kNx"/>
                                        <exclude reference="d8X-Yq-xDE"/>
                                        <exclude reference="gxO-b6-3gd"/>
                                        <exclude reference="sOY-ye-3bs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="-5">
                                    <rect key="frame" x="457" y="37" width="95" height="191"/>
                                    <mask key="constraints">
                                        <include reference="2Ga-Rw-kNx"/>
                                        <include reference="sOY-ye-3bs"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Bo8-a8-cgg">
                                <rect key="frame" x="0.0" y="506" width="600" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="8MY-TH-Jxl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-KC-Z9N">
                                <rect key="frame" x="151" y="28" width="298" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XNS-Bv-dhn"/>
                                    <constraint firstAttribute="width" constant="298" id="bXm-0g-FO6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ogb-od-MTC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="ylZ-Za-bPc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-wj-FXJ">
                                <rect key="frame" x="181" y="45" width="229" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-4C-YMK">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="dSG-Xj-dhQ"/>
                                            <constraint firstAttribute="height" constant="60" id="ltx-Pr-efN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="7qI-v0-wGO">
                                        <rect key="frame" x="82" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cvN-A5-jSx"/>
                                            <constraint firstAttribute="width" constant="65" id="oG3-0P-ibP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-EN-Gm1">
                                        <rect key="frame" x="164" y="0.0" width="65" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="elf-WR-HnG"/>
                                            <constraint firstAttribute="height" constant="60" id="qqC-ps-s6j"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr5-PH-u0s">
                                <rect key="frame" x="229" y="239" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vec-PW-kXk"/>
                                    <constraint firstAttribute="width" constant="90" id="e8q-eY-El7"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <connections>
                                    <action selector="onRestartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDi-7M-3jk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-VO-Pwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oCk-zk-dh1">
                                <rect key="frame" x="109" y="245" width="301" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-TR-eVT">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="138" id="Chw-Us-uPJ"/>
                                            <constraint firstAttribute="height" constant="150" id="Ggb-cT-RSI"/>
                                            <constraint firstAttribute="height" constant="343" id="qjh-kd-UHS"/>
                                            <constraint firstAttribute="width" constant="419" id="s7P-Nw-4B4"/>
                                        </constraints>
                                        <state key="normal" image="IdleOriginal1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qjh-kd-UHS"/>
                                                <exclude reference="s7P-Nw-4B4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onMonsterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbc-ka-fgI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-iN-Y7v">
                                        <rect key="frame" x="163" y="0.0" width="138" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="255" id="4G1-W8-9Gv"/>
                                            <constraint firstAttribute="height" constant="343" id="9Lm-Pu-Nck"/>
                                            <constraint firstAttribute="height" constant="150" id="LLZ-MB-Fg6"/>
                                            <constraint firstAttribute="width" constant="138" id="b4V-ev-iOg"/>
                                        </constraints>
                                        <state key="normal" image="IdlelittleOne1"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4G1-W8-9Gv"/>
                                                <exclude reference="9Lm-Pu-Nck"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="onLittleOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGe-Xb-maM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bOn-VO-Pwn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1lh-Ae-a6p"/>
                            <constraint firstItem="pwK-aC-5KJ" firstAttribute="centerX" secondItem="bOn-VO-Pwn" secondAttribute="centerX" id="208-G3-uRF"/>
                            <constraint firstAttribute="centerY" secondItem="pwK-aC-5KJ" secondAttribute="centerY" constant="150" id="35J-ro-trX"/>
                            <constraint firstItem="wYb-1b-J9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="5YP-4g-mj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A27-Hg-hBT" secondAttribute="bottom" id="60V-1f-KMR"/>
                            <constraint firstItem="0PB-KC-Z9N" firstAttribute="centerX" secondItem="Rjj-wj-FXJ" secondAttribute="centerX" constant="5" id="7LL-cn-iu6"/>
                            <constraint firstItem="Rjj-wj-FXJ" firstAttribute="centerY" secondItem="0PB-KC-Z9N" secondAttribute="centerY" id="98s-hh-XbA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYb-1b-J9L" secondAttribute="bottom" constant="75" id="Abl-gc-Rcb"/>
                            <constraint firstItem="A27-Hg-hBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ach-qd-FzC"/>
                            <constraint firstAttribute="trailing" secondItem="klb-Sv-40Y" secondAttribute="trailing" id="B4U-pr-byL"/>
                            <constraint firstItem="Bo8-a8-cgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gwq-hC-Bcp"/>
                            <constraint firstItem="oCk-zk-dh1" firstAttribute="centerX" secondItem="bOn-VO-Pwn" secondAttribute="centerX" id="LBA-Y8-VuS"/>
                            <constraint firstItem="oCk-zk-dh1" firstAttribute="centerY" secondItem="bOn-VO-Pwn" secondAttribute="centerY" id="LC7-dx-IYH"/>
                            <constraint firstItem="0PB-KC-Z9N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LqC-Tt-Mp2"/>
                            <constraint firstItem="Bo8-a8-cgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lzl-Ze-A9x"/>
                            <constraint firstItem="klb-Sv-40Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OEf-YC-J9g"/>
                            <constraint firstItem="A27-Hg-hBT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q9S-o9-YVv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYb-1b-J9L" secondAttribute="bottom" constant="81" id="Qgb-7z-SCw"/>
                            <constraint firstItem="bOn-VO-Pwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sfq-BV-mnQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bOn-VO-Pwn" secondAttribute="bottom" id="T55-kP-kpa"/>
                            <constraint firstItem="A27-Hg-hBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V1n-Nz-HEt"/>
                            <constraint firstItem="N3r-l4-eSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agF-1y-5Jq"/>
                            <constraint firstItem="klb-Sv-40Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqz-RN-R2P"/>
                            <constraint firstAttribute="trailing" secondItem="Bo8-a8-cgg" secondAttribute="trailing" id="c57-jk-f6e"/>
                            <constraint firstAttribute="trailing" secondItem="Bo8-a8-cgg" secondAttribute="trailing" id="cg5-ve-Diy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="klb-Sv-40Y" secondAttribute="bottom" id="dhC-j1-h4g"/>
                            <constraint firstItem="bOn-VO-Pwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQg-wt-vuV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bo8-a8-cgg" secondAttribute="bottom" id="hSl-2X-97r"/>
                            <constraint firstItem="0PB-KC-Z9N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lSe-CT-lmg"/>
                            <constraint firstAttribute="trailing" secondItem="A27-Hg-hBT" secondAttribute="trailing" id="md5-cK-XJD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N3r-l4-eSG" secondAttribute="bottom" constant="92" id="rr3-Cr-Rto"/>
                            <constraint firstItem="0PB-KC-Z9N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="uZg-cs-heH"/>
                            <constraint firstItem="rr5-PH-u0s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJ2-ZG-Q5J"/>
                            <constraint firstAttribute="bottom" secondItem="Bo8-a8-cgg" secondAttribute="bottom" constant="12" id="waV-Jb-b7X"/>
                            <constraint firstAttribute="trailing" secondItem="bOn-VO-Pwn" secondAttribute="trailing" id="zJM-l3-Xyz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lSe-CT-lmg"/>
                                <exclude reference="Lzl-Ze-A9x"/>
                                <exclude reference="c57-jk-f6e"/>
                                <exclude reference="waV-Jb-b7X"/>
                                <exclude reference="Qgb-7z-SCw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BeginningImageView" destination="bOn-VO-Pwn" id="zM1-TY-C0j"/>
                        <outlet property="FoodImg" destination="Qgr-gI-QFD" id="pfD-Zj-Jcn"/>
                        <outlet property="HeartImg" destination="2Sn-6e-fLl" id="aa7-GR-yfl"/>
                        <outlet property="LittleMonster" destination="N3r-l4-eSG" id="XqU-dB-ZkO"/>
                        <outlet property="LittleOneBtn" destination="Dfe-iN-Y7v" id="9wF-8x-euN"/>
                        <outlet property="Monster" destination="wYb-1b-J9L" id="KCT-Lr-zC1"/>
                        <outlet property="MonsterBtn" destination="GYh-TR-eVT" id="uIu-mj-jgW"/>
                        <outlet property="SunBurstBackground" destination="klb-Sv-40Y" id="j5D-Zh-vJa"/>
                        <outlet property="bg" destination="A27-Hg-hBT" id="tf5-hi-onU"/>
                        <outlet property="penalty1" destination="U8x-4C-YMK" id="jYS-sj-yVk"/>
                        <outlet property="penalty2" destination="7qI-v0-wGO" id="RLE-BP-oc2"/>
                        <outlet property="penalty3" destination="j1V-EN-Gm1" id="6Xa-A7-40O"/>
                        <outlet property="restartBtn" destination="rr5-PH-u0s" id="LZ1-zp-Dmz"/>
                        <outlet property="waterDrop" destination="oNh-ah-dyf" id="OCa-1L-UrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="IdleOriginal1" width="889" height="615"/>
        <image name="IdlelittleOne1" width="271" height="239"/>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="restart" width="128" height="128"/>
        <image name="skull" width="95" height="98"/>
        <image name="sunburst-background-tutorial" width="600" height="600"/>
        <image name="water-drop" width="128" height="128"/>
    </resources>
</document>
